* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  background-color: rgb(218, 201, 201);
  font-size: 62.5%;
}

button {
  cursor: pointer;
}

body {
  font-family: sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  min-height: 20vh;
  justify-content: center;
  align-items: center;
}
#logo {
  padding: 2rem;
  font-size: 5rem;
  text-decoration: none;
  color: black;
}
.search-form {
  display: flex;
  padding: 2rem;
}
.search-form input {
  -webkit-border-radius: 0px;
  border-radius: 0;
  outline: none;
  font-size: 2rem;
  padding: 0.5rem;
  width: 100%;
  border: 2px solid rgb(74, 68, 131);
}
.search-form button,
.search-form select {
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  background: rgb(74, 68, 131);
  color: white;
}
select {
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  appearance: none;
  border-radius: 0;
  outline: none;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.5rem, 0.5fr));
  padding: 2rem 0;
  width: 80%;
  margin: auto;
  row-gap: 3rem;
  column-gap: 2rem;
}
.gallery img,
.gallery video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: gray;
  padding: 1rem 0;
}
.gallery-info a {
  color: gray;
  text-decoration: none;
}
.gallery-info a:hover {
  text-decoration: underline;
}
.nav-button {
  min-height: 16vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more {
  padding: 1rem 3rem;
  background: rgb(74, 68, 131);
  color: white;
  border: none;
  font-size: 1.2rem;
}
